<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<br> <br> <br> <title>Junior Software Developer </title>
<link rel="icon" type="image/x-icon" href="C:\Users\Admin\OneDrive\Pictures\Camera imports\software-development-team.jpg">
<style>
    body {background-color: antiquewhite;}
    header {
        font-size: x-large;
        background-color: orange;
        padding: 2px;
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 58%;
    }
    div
    {
        background-color: #f2dbbc;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 3px;
        padding-bottom: 6px;
        padding-left: 18px;
        padding-right: 18px;
        background-color: white;
        width: 872px;
        text-align: left;
        margin-left: 315px;
        margin-right: 315px;
        position: static;
    }
    *{
        box-sizing: border-box;
    }
    .column{
        float: left;
        width: 33.33%;
        padding: 1px;
    }
    /* Clearfix (clear floats) */
    .row1::after {
        content: "";
        clear: both;
        display: table;
    }

</style>
</head>
<body>
    <!-- This is my practice program -->
    <header>
        <h1 style="color: white;">JUNIOR SOFTWARE DEVELOPER</h1>
    </header>
    <br> <br>
    <img src="C:\Users\miste\OneDrive\Pictures\coad1.jpg">
    
</body>
<div> <b>
    Assist in performing software construction and software <br>
    testing entry-level tasks in the IT services
    <br>industry<br>
    <input type="checkbox"> Testing <br>
    <input type="checkbox"> Maintenance <br>
    <input type="checkbox"> Enhancement <br>
    <input type="checkbox"> Development <br>
    <input type="checkbox"> Documentation <br>
    <input type="checkbox"> User Interaction Design <br>
    Manage your work to meet requirements <br>
    <input type="checkbox"> Activities <br>
    <input type="checkbox"> Deliverables <br>
    <input type="checkbox"> Quantity <br>
    <input type="checkbox"> Standards <br>
    <input type="checkbox"> Timing <br>
    work effectively with colleagues <br>
    <input type="checkbox"> Line manager <br>
    <input type="checkbox"> Members of your own work group <br>
    <input type="checkbox"> People in of their work group in your organization <br>
    Maintain a healthy, safe and secure working environment <br>
    Emergency procedures <br>
    <input type="checkbox"> Illness <br>
    <input type="checkbox"> Accidents <br>
    <input type="checkbox"> Fires <br>
    <input type="checkbox"> Other reasons to evacuate the premises <br>
    <input type="checkbox"> Breaches of security <br>
    Provide data/information in standard formats <br>
    <input type="checkbox"> Quatitative <br>
    <input type="checkbox"> Qualitative <br>
    Develop your knowledge, skills and competence <br>
    <input type="checkbox"> current responsibilities as defined in your job description <br>
    <input type="checkbox"> Possible future responsibilities 
    </b></div>
    <h4 style="text-align: center;font-size: large;font-family: sans-serif;"> An Initiative of Skill Development and Entrepreneurship,
    Government of India</h4>
    <div1 class="row">
    <div1 class="column">
        <img src="C:\Users\miste\OneDrive\Pictures\coad2.png" alt="snow" style="width: 200px;height: 200px">

    </div1>
    <div1 class="column">
        <img src="C:\Users\miste\OneDrive\Pictures\coad3.jpg" alt="Forest" style="width: 200px;height:200px">

    </div1>
    <div1 class="column">
        <img src="C:\Users\miste\OneDrive\Pictures\coad4.png" alt="Forest" Style="width:200px;height: 200px">
    </div1>
    </div>
</html>
